{
  "AppSettings": {
    "SecretKey": "AigioLTemplate.Server_JWT_2025_vDNhHb?-^F}W.}Dob*%+Bfrh-ZpY8C0G_kE0G-QUd53LH84Mx.>Jpzu?4PVxTT4TNEb]QY!}*ZAigioLTemplate.ServerzvD7C8w+8e+=]ja}RcXnHP?+,b",
    "Issuer": "AigioLTemplate.Server.AC",
    "Audience": "AigioLTemplate.Server.AC.WebApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
