{
  "AppSettings": {
    "SecretKey": "AigioLTemplate.Server_JWT_2025_iFh6x*2MZ^.gan5?EJe+Nsz4]8tKPdsWNA7@U+50u5oAPAigioLTemplate.ServercB7U%M9^#*=qxVC,6u7g@ui2>=Wj5tkM48d#x3KD%1E>0-W*G}*-mzn",
    "Issuer": "AigioLTemplate.Server.BM",
    "Audience": "AigioLTemplate.Server.BM.WebUI",
    "AdminUserName": "",
    "AdminPassword": "",
    "InitSystemSecuritySalt": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
